{
  "id": "com.elfhosted.xtremio",
  "version": "2.0.0",
  "name": "Xtremio IPTV | ElfHosted",
  "logo": "https://elfhosted.com/images/logo.svg",
  "description": "Xtremio IPTV | ElfHosted",
  "types": ["movie", "series", "tv", "channel"],
  "background": "https://raw.githubusercontent.com/mik25/stremaline/main/blownaway.jpg",
  "resources": ["movie", "series", "tv"],
  "catalogs": [],
  "idPrefixes": ["yiptv:"],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": true
  },
  "proxy": {
    "enabled": true,
    "type": "auto",  // "auto" para aceitar http, https, socks5, etc.
    "url": "http://20.206.106.192:8123",  // URL do proxy
    "username": "",  // se necessário, insira o nome de usuário
    "password": ""   // se necessário, insira a senha
  }
}
